SERVER_SIDE_CORE_API_URL=https://snutt-api.wafflestudio.com
NEXT_PUBLIC_CORE_API_URL=https://snutt-api.wafflestudio.com

SERVER_SIDE_EV_API_URL=https://snutt-api.wafflestudio.com/ev-service
NEXT_PUBLIC_EV_API_URL=https://snutt-api.wafflestudio.com/ev-service

NEXT_PUBLIC_APP_ENV=prod
NEXT_PUBLIC_ENABLE_TRUFFLE=true
