SERVER_SIDE_CORE_API_URL=http://snutt-core.snutt-dev.svc.cluster.local
NEXT_PUBLIC_CORE_API_URL=https://snutt-api-dev.wafflestudio.com

SERVER_SIDE_EV_API_URL=http://snutt-ev.snutt-dev.svc.cluster.local
NEXT_PUBLIC_EV_API_URL=https://snutt-api-dev.wafflestudio.com/ev-service

NEXT_PUBLIC_APP_ENV=dev
