SERVER_SIDE_CORE_API_URL=http://localhost:3000/api
NEXT_PUBLIC_CORE_API_URL=/api

SERVER_SIDE_EV_API_URL=http://localhost:3000/api
NEXT_PUBLIC_EV_API_URL=/api

NEXT_PUBLIC_APP_ENV=test
NEXT_PUBLIC_ENABLE_TRUFFLE=false
